#pragma      CMD
#version     2
#module      MIMSC

enum REQUEST
{
    IM_HELTH_CHECK              = 0x01000001,   //保活检查                           
    IM_REQ_CHECKVERSION         = 0x01000002,   //版本检查                           
    IM_REQ_LOGIN                = 0x01000003,   //登录    
	IM_REQ_MLS	                = 0x01000004,   //Message Layer Security	
	IM_REQ_POSTLOGIN            = 0x01000005,   //登录后继
	IM_REQ_GET_TOKEN            = 0x01000006,   //业务token                           
	IM_REQ_LOGOFF               = 0x01000007,   //登出                               
    IM_REQ_GETGROUP             = 0x01000008,   //取联系人分组

	IM_REQ_CHGSTATUS            = 0x0100001c,   // 修改状态 
	
	IM_REQ_OFFLINEMSG        	= 0x0100001d,   //离线消息
	//IM_REQ_ADDCONTACT_NEW       = 0x01000050,   // 添加好友
	//IM_REQ_ADDCNTACK_NEW        = 0x01000051,	// 操作验证请求
	//IM_REQ_GETCONTACT           = 0x0100000d,   // 取好友信息
	//IM_REQ_GET_TBWW_CONTACT		= 0x0100000e,	// 取推荐好友
	//IM_REQ_CHGCONTACT           = 0x0100000f,   // 修改昵称
	//IM_REQ_DELCONTACT           = 0x01000010,   // 删除好友

	IM_REQ_DELOFFLINEMSG        = 0x0100001f,	// 删除离线消息

	//IM_REQ_GET_WW_GROUP          = 0x01000020,	// 取旺旺联系人分组 

    IM_REQ_SENDIMMESSAGE        = 0x01000021,   //发送即时消息(一级协议)             
    IM_REQ_SENDMULTIUSERMSG     = 0x01000022,   //多人聊天 (一级协议)                 

    IM_REQ_USERUDBPROFILE       = 0x01000035,   //取用户UDB个人信息

	IM_REQ_SUBSCRIBE_INFO       = 0x01000027,
	IM_REQ_SEARCH_LATENT_CONTACT	=  0x01000061,

	IM_REQ_CHECK_AUTHCODE       = 0x01000040, 
    //IM_REQ_GET_UNION_CONTACT    = 0x01000052,   // 取合并过的好友
    IM_REQ_GET_CONTACTS_FLAG    = 0X01000053,   // 
	
	IM_REQ_TRIBE = 0x01000101;
	IM_REQ_SENDMULIMMESSAGE     = 0x01000080,	//群发REQ
	
	IM_REPORT_NETWORK_STATUS    = 0x01000090,  //上报数据网络状态
	
	IM_REQ_READ_TIMES	=  0x01000211,	//获取已读消息的时间戳列表
    IM_REQ_MESSAGE_READ =  0x01000212,	//设置某个联系人的已读消息时间戳
	IM_REQ_BATCH_MESSAGE_READ = 0x01000213,//批量设置联系人的已读消息时间戳
	
	IM_REQ_GET_LOGON_INFO       =  0x04000001,   // 获取登录状态信息
	 
    CNT_REQ_GET_CONTACT = 0x02000001,   // 取好友
    CNT_REQ_ADD_CONTACT = 0x02000002,   // 加好友  
    CNT_REQ_CHG_CONTACT = 0x02000003,   // 改好友信息 
    CNT_REQ_DEL_CONTACT = 0x02000004,   // 删除好友 
    CNT_REQ_ACK_CONTACT = 0x02000005,   //  
    CNT_REQ_GET_GROUP = 0x02000006,   // 
    CNT_REQ_SEARCH_LATENT_CONTACT = 0x03000007, //查找好友
	CNT_REQ_GETBLACK  = 0x02000008,//黑名单相关
    CNT_REQ_ADDBLACK = 0x02000009,
    CNT_REQ_DELBLACK = 0x0200000a,
	IM_REQ_FWD_MSG   = 0x01000091,  // req send fwd msg, for voip
	IM_REQ_RENEWAL	 = 0x1000300,   //快速登录

	IM_REQ_SUB_BIZ = 0x01001001,	//订阅业务
	IM_REQ_UNSUB_BIZ = 0x01001002	//退订业务
};

enum RESPONSE
{
    IM_RSP_CHECKVERSION         = 0x01010002,   //版本检查                                     
    IM_RSP_LOGIN                = 0x01010003,   //登录
	IM_RSP_MLS	                = 0x01010004,   //Message Layer Security rsp 	IM_RSP_POSTLOGIN            = 0x01010005,   //登录后继
	IM_RSP_GET_TOKEN            = 0x01010006,   //业务token   
    IM_RSP_LOGOFF               = 0x01010007,   //登出                                         
    IM_RSP_GETGROUP             = 0x01010008,   //取联系人分组                                 

	//IM_RSP_ADDCONTACT_NEW       = 0x01010050,   //
	//IM_RSP_ADDCNTACK_NEW        = 0x01010051,   //
	//IM_RSP_GETCONTACT           = 0x0101000d,   // 获取好友列表
	//IM_RSP_GET_TBWW_CONTACT     = 0x0101000e,	// 取推荐好友
	//IM_RSP_CHGCONTACT           = 0x0101000f,   // 修改好友备注
	//IM_RSP_DELCONTACT           = 0x01010010,   // 删除好友

	IM_RSP_DELOFFLINEMSG		= 0x0101001f,   // 删除离线消息

	//IM_RSP_GET_WW_GROUP         = 0x01010020,
	IM_RSP_SENDIMMESSAGE		= 0x01010021,   //消息 回执 
	IM_RSP_SUBSCRIBE_INFO       = 0x01010027, 

    IM_RSP_USERUDBPROFILE       = 0x01010035,   //取用户UDB个人信息
	IM_RSP_SEARCH_LATENT_CONTACT	= 0x01010061,

	IM_RSP_CHECK_AUTHCODE       = 0x01010040,
	IM_RSP_OFFLINEMSG        	= 0x0101001d,   //离线消息
    //IM_RSP_GET_UNION_CONTACT    = 0x01010052,   // 取合并过的好友
    IM_RSP_GET_CONTACTS_FLAG    = 0X01010053,   // 
	
	IM_RSP_READ_TIMES	=  0x01010211,//已读消息时间戳列表
	IM_RSP_GET_LOGON_INFO =  0x04010001,   // 获取登录状态信息
	IM_RSP_TRIBE = 0x01010101;
	IM_RSP_SENDMULIMMESSAGE     = 0x01010080,	//群发RSP
    CNT_RSP_GET_CONTACT = 0x02010001,   // 取好友
    CNT_RSP_ADD_CONTACT = 0x02010002,   // 加好友  
    CNT_RSP_CHG_CONTACT = 0x02010003,   // 改好友信息 
    CNT_RSP_DEL_CONTACT = 0x02010004,   // 删除好友 
    CNT_RSP_ACK_CONTACT = 0x02010005,   //  
    CNT_RSP_GET_GROUP   = 0x02010006,   //
    CNT_RSP_SEARCH_LATENT_CONTACT   = 0x03010007, //查找好友返回
    CNT_RSP_GETBLACK = 0x02010008,
    CNT_RSP_ADDBLACK = 0x02010009,
    CNT_RSP_DELBLACK = 0x0201000a,

	IM_RSP_FWD_MSG   = 0x01010091,  // rsp for send fwd msg, for voip
	IM_RSP_RENEWAL	 = 0x1010300,  //快速登录

	IM_RSP_SUB_BIZ = 0x01101001,	//订阅业务
	IM_RSP_UNSUB_BIZ = 0x01101002,	//退订业务
};


enum NOTIFY
{
    IM_NTF_LOGIN_AGAIN          = 0x01020004,   //通知重新登录             
    IM_NTF_FORCEDISCONNECT      = 0x01020005,   //通知下线                 
    IM_NTF_STATUS               = 0x0102000f,   //通知状态变更             
    IM_NTF_IMMESSAGE            = 0x01020010,   //通知即时消息             
    IM_NTF_OPERATIONTIP		= 0x0102002b, 		//操作提示
    IM_NTF_UPDATE_USREXTINFO	= 0x0102002c,   //联系人个人信息更改通知
	IM_NTF_REFRESH_CONTACT     = 0x01020030,	//联系人数据更新

	IM_NTF_NEED_AUTHCODE = 0x01020040,
	
	IM_NTF_TRIBE = 0x01020101;
    IM_NTF_MESSAGE_READ =  0x01020212,			//已读消息通知
	IM_NTF_FWD_MSG              = 0x01020091, //for voip
    IM_TEST = 0,
    IM_NTF_COMMON               = 0X01020041,
};                                 

