#pragma      CMD
#version     2
#module      MPCSC

enum REQUEST
{
    MPCS_REQ_CREATEROOM         = 0x0d000001,   //创建
    MPCS_REQ_JOINROOM           = 0x0d000002,   //加入
    MPCS_REQ_EXITROOM           = 0x0d000003,   //退出
    MPCS_REQ_GETROOMINFO        = 0x0d000004,   //获取信息
    MPCS_REQ_SEND_MSG           = 0x0d000005,   //发送消息
    MPCS_REQ_OFFMSG_COUNT       = 0x0d000006,   //取离线消息条数
    MPCS_REQ_INVITEROOM         = 0x0d000007,   //邀请加入
    MPCS_REQ_ROOMIDLIST         = 0x0d000008,   //请求多人聊天列表
};

enum RESPONSE
{
    MPCS_RSP_CREATEROOM         = 0x0d010001,   //创建
    MPCS_RSP_JOINROOM           = 0x0d010002,   //加入                                         
    MPCS_RSP_EXITROOM           = 0x0d010003,   //退出
    MPCS_RSP_GETROOMINFO        = 0x0d010004,   //获取信息
    MPCS_RSP_SEND_MSG           = 0x0d010005,   //消息回执
    MPCS_RSP_OFFMSG_COUNT       = 0x0d010006,   //取离线消息条数
    MPCS_RSP_INVITEROOM         = 0x0d000007,   //邀请加入
    MPCS_RSP_ROOMIDLIST         = 0x0d010008,   //多人聊天列表
};

enum NOTIFY
{
    MPCS_NTF_MESSAGE            = 0x0d020005,   //消息通知
    MPCS_NTF_USERSTS            = 0x0d020101,   //用户状态通知
    MPCS_NTF_CREATEROOM         = 0x0d020001,   //
};

