#pragma HEAD
#module MSC

#define COMPRESS_THRESHOLD   10240

head
{
        uint8_t               starter = 0x88;                  --起始符   0x88
        uint8_t               major = 6;                       --主版本号 0x06
        uint8_t               minor = 0;                       --次版本号 0x00
        uint8_t               msgtype = 0;                     --协议类型 0:请求 1:应答 2:通知
        uint8_t               encrypt(ENC) = 1;                --加密类型 0:不加密 1：DES加密
        uint8_t               compress(CMP) = 0;               --压缩类型 0:不压缩 1：压缩
        uint8_t               encode = 0;                      --编码类型 0:GBK
        uint8_t               lrc(LRC) = 0;                    --报文头校验码
        uint32_t              seq(SEQ) = 0;                    --报文序列号
        uint32_t              len(LEN) = 0;                    --报文体长度
        uint32_t              cmd(CMD) = 0;                    --协议命令
        uint16_t              cc(CHK) = 0;                     --报文体校验码
        uint16_t              reserved(FLG) = 0;               --保留(最低位＝1时表示有附加数据)
        bytes                 extdata(EXT);                    --附加数据(reserved & 0x01 == 1 时有效)
};

