{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red53\green118\blue190;\red255\green255\blue255;\red38\green38\blue38;
\red184\green14\blue61;\red247\green238\blue241;\red242\green242\blue242;\red0\green0\blue0;\red117\green117\blue117;
\red16\green121\blue2;\red0\green0\blue213;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27440\viewh16280\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa200
{\field{\*\fldinst{HYPERLINK "http://zh.wikipedia.org/wiki/Retina%E6%98%BE%E7%A4%BA%E5%B1%8F"}}{\fldrslt 
\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Retina Display}}
\f0\fs48 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  
\f1\b \'d3\'eb
\f0\b0 @2x
\f1\b \'bc\'b0
\f0\b0 @3x\
\pard\pardeftab720\sl400\sa200

\f1\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c6\'bb\'b9\'fb\'cd\'c6\'b3\'f6
\f2 iPhone4
\f1 \'ba\'f3
\f2 ,
\f1 \'c6\'c1\'c4\'bb\'b5\'c4\'b7\'d6\'b1\'e6\'c2\'ca\'ca\'c7\'c9\'cf\'d2\'bb\'b4\'fa
\f2 iPhone
\f1 \'b5\'c4
\f2 4
\f1 \'b1\'b6\'a3\'ac\'d5\'e2\'ca\'b9\'b5\'c3\'d4\'da\'cf\'e0\'cd\'ac\'b4\'f3\'d0\'a1\'b5\'c4\'c6\'c1\'c4\'bb\'c9\'cf\'d4\'ad\'c0\'b4\'d2\'bb\'d5\'c5
\f2 640x960
\f1 \'cf\'f1\'cb\'d8\'b5\'c4\'cd\'bc\'c6\'ac\'bf\'c9\'d2\'d4\'b2\'bb\'b1\'bb\'cb\'f5\'b7\'c5\'b5\'c4\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a3\'ac\'c6\'c1\'c4\'bb\'b7\'d6\'b1\'e6\'c2\'ca\'b5\'c4\'cc\'e1\'b8\'df\'d4\'f6\'c7\'bf\'c1\'cb\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'b5\'ab\'d2\'b2\'b4\'f8\'c0\'b4\'c1\'cb\'d0\'c2\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba\'cd\'ac\'d2\'bb\'b8\'f6
\f2 App
\f1 \'b3\'cc\'d0\'f2\'c8\'e7\'ba\'ce\'bc\'e6\'c8\'dd\'c6\'d5\'c7\'e5\'c6\'c1\'c9\'e8\'b1\'b8\'ba\'cd
\f2 Retina
\f1 \'c6\'c1\'c9\'e8\'b1\'b8\'a1\'a3\'ce\'aa\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'c6\'bb\'b9\'fb\'cc\'e1\'b3\'f6\'c1\'cb
\f2 logic point
\f1 \'a3\'ac\'bf\'aa\'b7\'a2\'d6\'d0
\f2 UI
\f1 \'bf\'d8\'bc\'fe\'b2\'bc\'be\'d6\'bb\'b9\'ca\'c7
\f2 320x480
\f1 \'a3\'ac\'ba\'cd
\f2 3GS
\f1 \'cf\'e0\'cd\'ac\'a3\'ac\'b5\'ab\'ca\'c7
\f2 GPU
\f1 \'e4\'d6\'c8\'be\'cd\'bc\'cf\'f1\'b5\'c4\'d2\'f2\'ca\'fd\'ca\'c7
\f2 2
\f1 \'a3\'ac\'d5\'e2\'d1\'f9\'e4\'d6\'c8\'be\'b5\'bd\'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4\'cd\'bc\'cf\'f1\'b5\'c4\'cf\'f1\'cb\'d8\'ca\'fd\'ca\'c7
\f2 640x960
\f1 \'a3\'bb\'b6\'f8\'c6\'d5\'c7\'e5\'c6\'c1\'c9\'e8\'b1\'b8\'b5\'c4\'e4\'d6\'c8\'be\'cd\'bc\'cf\'f1\'d2\'f2\'ca\'fd\'ca\'c7
\f2 1
\f1 \'a3\'ac\'cf\'e0\'cd\'ac\'b5\'c4\'b4\'fa\'c2\'eb\'e4\'d6\'c8\'be\'b5\'bd\'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4\'cd\'bc\'cf\'f1\'b5\'c4\'cf\'f1\'cb\'d8\'ca\'c7
\f2 320x480
\f1 \'a1\'a3
\f2 \

\f1 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'c8\'e7\'b9\'fb\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6
\f2 100x40
\f1 \'c2\'df\'bc\'ad\'b5\'e3\'b5\'c4\'b0\'b4\'c5\'a5\'b6\'d4\'d3\'da\'c6\'d5\'c7\'e5\'c6\'c1\'a3\'ac\'d4\'da\'c6\'d5\'c7\'e5\'c9\'e8\'b1\'b8\'c9\'cf
\f2 GPU
\f1 \'d2\'aa\'e4\'d6\'c8\'be\'b3\'f6
\f2 100x40
\f1 \'cf\'f1\'cb\'d8\'b5\'c4\'cd\'bc\'cf\'f1\'a3\'ac\'b6\'f8\'d4\'da
\f2 Retina
\f1 \'c6\'c1\'c4\'bb\'c9\'cf\'be\'cd\'d2\'aa\'e4\'d6\'c8\'be\'b3\'f6
\f2 200x80
\f1 \'cf\'f1\'cb\'d8\'b5\'c4\'cd\'bc\'cf\'f1\'a3\'ac\'c8\'e7\'cd\'bc\'a3\'ba
\f2 \
\pard\pardeftab720\sl400\sa200
{\field{\*\fldinst{HYPERLINK "http://img2.tbcdn.cn/L1/461/1/4be073e3d331a04496570dd91c71ae5d7411a153"}}{\fldrslt \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 }}
\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.tiff \width11340 \height8140
}¬}\pard\pardeftab720\sl400\sa200

\f2\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f1 \'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'b0\'b4\'c5\'a5\'b5\'c4\'b1\'b3\'be\'b0\'d3\'c3\'c1\'cb\'cd\'bc\'c6\'ac\'a3\'ac\'d4\'da\'c6\'d5\'c7\'e5\'c6\'c1\'c9\'e8\'b1\'b8\'c9\'cf\'d2\'aa\'cc\'e1\'b9\'a9
\f2 100x40
\f1 \'cf\'f1\'cb\'d8\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'d4\'da\'b8\'df\'c7\'e5\'c6\'c1\'c9\'cf\'d2\'aa\'d3\'c3
\f2 200x80
\f1 \'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'cc\'e1\'b9\'a9\'b6\'d4\'d3\'a6\'b5\'c4\'b8\'df\'b7\'d6\'b1\'e6\'c2\'ca\'cd\'bc\'c6\'ac\'a3\'ac\'c4\'c7\'c3\'b4\'cf\'b5\'cd\'b3\'bb\'e1\'b0\'ef\'c3\'a6\'b0\'d1\'cd\'bc\'c6\'ac\'c0\'ad\'c9\'ec\'b5\'bc\'d6\'c2\'b0\'b4\'c5\'a5\'b1\'df\'d4\'b5\'d3\'d0\'be\'e2\'b3\'dd\'bb\'f2\'d5\'df\'c4\'a3\'ba\'fd\'a1\'a3
\f2 \

\f1 \'c6\'bb\'b9\'fb\'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2\'bf\'aa\'b7\'a2\'d5\'df\'cf\'d4\'ca\'be\'c5\'d0\'b6\'cf\'c9\'e8\'b1\'b8\'b5\'c4\'c6\'c1\'c4\'bb\'b6\'f8\'b8\'f8\'b0\'b4\'c5\'a5\'cc\'e1\'b9\'a9\'b2\'bb\'cd\'ac\'b5\'c4\'cd\'bc\'c6\'ac\'d7\'ca\'d4\'b4\'a3\'ac\'ca\'b9\'d3\'c3\'c1\'cb
\f2  
\f4\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 @2x
\f2\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  
\f1 \'d5\'e2\'b8\'f6\'b9\'b3\'d7\'d3\'a3\'ac\'b6\'d4\'d3\'da\'c9\'cf\'c0\'fd\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'d6\'bb\'d0\'e8\'d2\'aa\'cc\'e1\'b9\'a9\'cd\'ac\'c3\'fb\'b5\'c4\'b0\'b4\'c5\'a5\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'d3\'c3\'d3\'da
\f2 Retina
\f1 \'c9\'e8\'b1\'b8\'b5\'c4\'cd\'bc\'c6\'ac\'b5\'c4\'c3\'fb\'d7\'d6\'ba\'f3\'c3\'e6\'bc\'d3\'c9\'cf
\f2  
\f4\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 @2x
\f1\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a3\'ac
\f2 **button_normal_state_bg.png** 
\f1 \'ba\'cd
\f2  {\field{\*\fldinst{HYPERLINK "mailto:button_normal_state_bg@2x.png"}}{\fldrslt 
\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 button_normal_state_bg@2x.png}} 
\f1 \'a1\'a3\'c8\'a1\'cd\'bc\'b5\'c4\'b4\'fa\'c2\'eb\'cf\'e0\'cd\'ac\'a3\'ba
\f2 \
\pard\pardeftab720\sl360

\f4\fs26 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 UIImage \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 *\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 image \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 =\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  [UIImage imageNamed:@"button_normal_state_bg"];\
\pard\pardeftab720\sl400\sa200

\f2\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Retina
\f1 \'c6\'c1\'c9\'cf\'bb\'e1\'d3\'c5\'cf\'c8\'d5\'d2\'b4\'f8
\f2  
\f4\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 @2x
\f2\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  
\f1 \'b5\'c4\'a3\'ac\'d5\'d2\'b2\'bb\'b5\'bd\'be\'cd\'d5\'d2\'b2\'bb\'b4\'f8
\f2  
\f4\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 @2x
\f2\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  
\f1 \'b5\'c4\'a3\'bb
\f2 iOS4+
\f1 \'b5\'c4\'c6\'d5\'c7\'e5\'c9\'e8\'b1\'b8\'c8\'a1\'d7\'ca\'d4\'b4\'b5\'c4\'cb\'b3\'d0\'f2\'cf\'e0\'b7\'b4\'a1\'a3\'d5\'e2\'d1\'f9\'bc\'c8\'b7\'bd\'b1\'e3\'bf\'aa\'b7\'a2\'d5\'df\'b9\'dc\'c0\'ed\'cd\'bc\'c6\'ac\'d7\'ca\'d4\'b4\'a3\'ac\'d3\'d6\'b7\'bd\'b1\'e3\'b1\'e0\'d0\'b4\'b4\'fa\'c2\'eb\'a1\'a3\'ba\'f3\'c0\'b4\'a3\'ac\'cb\'e6\'d7\'c5
\f2 iOS4+
\f1 \'b5\'c4\'c6\'d5\'bc\'b0\'ba\'cd\'c6\'d5\'c7\'e5\'c9\'e8\'b1\'b8\'bf\'aa\'ca\'bc\'cd\'cb\'ca\'d0\'a3\'ac\'b2\'bf\'b7\'d6\'bf\'aa\'b7\'a2\'d5\'df\'c8\'a5\'b5\'f4\'c1\'cb
\f2 Bundle
\f1 \'c0\'ef\'b5\'c4\'c6\'d5\'c7\'e5\'c6\'c1\'c9\'e8\'b1\'b8\'ca\'b9\'d3\'c3\'b5\'c4\'cd\'bc\'c6\'ac\'d7\'ca\'d4\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'c9\'e8\'d6\'c3\'bf\'d8\'bc\'fe\'b4\'f3\'d0\'a1\'ba\'cd
\f2 contentMode
\f1 \'ca\'b9\'c6\'d5\'c7\'eb\'c9\'e8\'b1\'b8\'c6\'ac\'ca\'b9\'d3\'c3\'b8\'df\'c7\'e5\'cd\'bc\'c6\'ac\'d7\'ca\'d4\'b4\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'b4\'ef\'b5\'bd\'bc\'f5\'d0\'a1
\f2 ipa
\f1 \'b0\'fc\'b5\'c4\'cc\'e5\'bb\'fd\'a1\'a3
\f2 \

\f1 \'bb\'f1\'c8\'a1\'e4\'d6\'c8\'be\'d2\'f2\'ca\'fd\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f2 \
\pard\pardeftab720\sl360

\f4\fs26 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [UIScreen mainScreen].scale \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 // iOS (4.0 and later)\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl400\sa200

\f1\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d4\'da\'b8\'d5\'bd\'d3\'b4\'a5
\f2 iOS
\f1 \'b1\'e0\'b3\'cc\'ca\'b1\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ce\'aa
\f2 Retina
\f1 \'c6\'c1\'c4\'bb\'b5\'c4\'b7\'bd\'b7\'a8\'be\'ad\'b3\'a3\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4
\f2 \
\pard\pardeftab720\sl360

\f5\b\fs26 \cf10 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 if
\f4\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  ([[UIScreen mainScreen] respondsToSelector:@selector(displayLinkWithTarget:selector:)] \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 &&\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
    ([UIScreen mainScreen].scale \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ==\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  
\f5\b \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 2.0
\f4\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )) \{\
  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 // Retina display\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\} 
\f5\b \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 else
\f4\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \{\
  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 // non-Retina display\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\}\
\pard\pardeftab720\sl400\sa200

\f1\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d2\'d4\'c7\'b0\'be\'ad\'b3\'a3\'d5\'d5\'b3\'ad\'c8\'b4\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'ba\'f3\'c0\'b4\'b2\'c5\'c3\'f7\'b0\'d7\'c9\'cf\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'d5\'d5\'b9\'cb\'b5\'bd\'c1\'cb
\f2 iOS3.x
\f1 \'b5\'c4
\f2 iPad
\f1 \'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'d2\'d4\'ba\'f3\'b1\'e0\'d0\'b4\'b5\'c4\'b3\'cc\'d0\'f2\'bb\'f9\'b1\'be\'b6\'bc\'ca\'c7
\f2 iOS5.x
\f1 \'c6\'f0\'a3\'ac\'cb\'f9\'d2\'d4\'c9\'cf\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'be\'cd\'b2\'bb\'b1\'d8\'d2\'aa\'c1\'cb\'a1\'a3
\f2 \

\f1 \'d0\'c2\'cd\'c6\'b3\'f6\'b5\'c4
\f2 iPhone 6 
\f1 \'ba\'cd
\f2  6 Plus
\f1 \'b5\'c4\'c6\'c1\'c4\'bb\'b5\'c4\'b7\'d6\'b1\'e6\'c2\'ca\'be\'f9\'d3\'d0\'cc\'e1\'b8\'df\'a3\'ac\'b5\'ab\'ca\'c7
\f2 6 Plus
\f1 \'b5\'c4\'c6\'c1\'c4\'bb\'b5\'a5\'ce\'bb\'b3\'a4\'b6\'c8\'b5\'c4\'cf\'f1\'cb\'d8\'b5\'e3\'ca\'c7\'c6\'d5\'c7\'e5\'c6\'c1\'b5\'c4
\f2 2.6
\f1 \'b1\'b6\'a3\'ac\'ce\'aa\'d1\'d8\'d3\'c3\'d2\'d4\'c9\'cf\'bb\'fa\'d6\'c6\'ba\'cd\'d3\'c5\'bb\'af\'cf\'d4\'ca\'be\'a3\'ac\'d4\'da
\f2 6 Plus
\f1 \'d5\'e2\'d6\'d6\'c9\'e8\'b1\'b8\'c9\'cf\'b2\'c9\'d3\'c3\'c1\'cb\'cf\'e0\'b6\'d4\'c2\'df\'bc\'ad\'b5\'e3
\f2 3
\f1 \'b1\'b6\'e4\'d6\'c8\'be\'d2\'f2\'ca\'fd\'a3\'ac\'bc\'b4
\f2 \{414, 736\}
\f1 \'b8\'f6\'c2\'df\'bc\'ad\'b5\'e3\'e4\'d6\'c8\'be\'b3\'c9
\f2 \{1242, 2208\}
\f1 \'b5\'c4\'cd\'bc\'cf\'f1\'a3\'ac\'d7\'ee\'ba\'f3\'cb\'f5\'d0\'a1\'cf\'d4\'ca\'be\'d4\'da
\f2 \{1080, 1920\}
\f1 \'b8\'f6\'ce\'ef\'c0\'ed\'cf\'f1\'cb\'d8\'b5\'c4\'c6\'c1\'c4\'bb\'c9\'cf\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7
\f2  
\f4\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 @3x
\f1\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'b5\'c4\'d3\'c9\'c0\'b4\'a1\'a3\'a3\'a8\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'e3\'a3\'ac\'cf\'e0\'cd\'ac\'b5\'c4\'bf\'d8\'bc\'fe\'d4\'aa\'cb\'d8\'d4\'da
\f2  6 Plus
\f1 \'c9\'cf\'b5\'c4\'cf\'d4\'ca\'be\'b5\'c3\'d3\'a6\'b8\'c3\'bb\'e1\'b1\'c8\'c6\'e4\'cb\'fc\'c9\'e8\'b1\'b8\'b4\'f3\'d2\'bb\'d0\'a9\'a3\'ac\'b2\'c2\'b5\'c4\'a3\'a9
\f2 \
}